{
  "short_name": "Users PWA",
  "name": "Users Progressive Web App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "description": "A beautiful PWA to fetch and display users from JSONPlaceholder API",
  "shortcuts": [
    {
      "name": "Favorites",
      "short_name": "Favorites",
      "description": "View your favorite users",
      "url": "/?shortcut=favorites",
      "icons": [{ "src": "icons/heart.png", "sizes": "96x96" }]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search for a user",
      "url": "/?shortcut=search",
      "icons": [{ "src": "icons/search.png", "sizes": "96x96" }]
    },
    {
      "name": "Export",
      "short_name": "Export",
      "description": "Export your users",
      "url": "/?shortcut=export",
      "icons": [{ "src": "icons/export.png", "sizes": "96x96" }]
    }
  ]
} 